  LINK2MSG � Tlink output filter to Borland C IDE
  Copyright (c) 1993 by Dale Nurden - Released to the public domain
  -----------------------------------------------------------------------

  LINK2MSG is an output filter for Borland International's Turbo Linker,
  which filters all output messages into the message box inside the IDE.
  It has been tested with Tlink version 3.01, with the Borland C++ 3.1
  IDE, but there is no reason for it not to work in Borland's Pascal IDE,
  and with other versions of Tlink. This documentation deals only with the
  C IDE.

  LINK2MSG is a modification of TASM2MSG, kindly facilitated by Borland's
  enclosing of the source in the Borland C Compiler package. I have
  included my modified source in this package so you too can make
  modifications.


  INSTALLATION
  ~~~~~~~~~~~~
  All that is required is that you put LINK2MSG.EXE into the same place
  you have all your other filters (such as TASM2MSG and GREP2MSG), and
  then insert the appropriate command in the Transfer option in the IDE.
  The usual place for the filter programs is the C:\BORLANDC\BIN
  directory.

  The adjustment you need to make to the transfer option is to add the
  following command to the "Command Line" option:

          $CAP MSG(LINK2MSG)


  SIMPLE ASSEMBLING (How I do it)
  ~~~~~~~~~~~~~~~~~
  Borland designed their C IDE nicely enough to allow one to easily use
  it for editing Assembly programs as well as the normal C programs. I
  have configured my IDE to give me the following:

  Shift-F5 Saves the current file, then transfers it to the Turbo
           Assembler.
  Shift-F6 Transfers the .OBJ file associated with the current file to
           Tlink.

  In both cases, because I have message filters, any messages generated by
  TASM or Tlink will appear in the Message Box in the IDE. The TASM filter
  comes with the Compiler, and this program (LINK2MSG) is for Tlink, since
  no such filter is otherwise provided.

  To set up such a system as I have described above, you need to add TASM
  to the Transfer list (if it doesn't already exist), and then add Tlink.
  Once you've added these devices, you can then edit the information
  specific to each device. My options are as follows, but your's may
  differ depending on how you like things. I'm not going to explain
  everything because most of what you need is available in the online
  help.


  TASM:

  Program Title: Turbo Assembler
   Program Path: TASM
   Command Line: /ML /ZN $TASM
        Hot Key: Shift F5
     Translator: On

  TLINK:

  Program Title: Turbo Linker
   Program Path: TLINK
   Command Line: $OUTNAME$NAME($EDNAME) $CAP MSG(LINK2MSG) /V /X /T
        Hot Key: Shift F6
     Translator: Off

  With this arrangement, I can edit a program, then Shift-F5 to save and
  assemble it, and Shift-F6 to link it. I can then do a DOS shell to run
  it.


  DISCLAIMER
  ~~~~~~~~~~
  This program is provided as is. I will not accept responsibility for
  damage, financial, physical or otherwise, as a result of the use or
  misuse of this program. You use it at your own risk.


  CONTACTING ME
  ~~~~~~~~~~~~~
  If you feel the urge to contact me for some reason, here's how to do it:

  Email: dale.nurden@datavert.co.za

  BBS: The Igloo BBS
       (+2731) 7643377 (international)
       (031) 7643377   (local)
       Leave mail for "Dale Nurden"

  BBS: Connectix
       (+2731) 2669992 (international)
       (031) 2669992   (local)
       Leave mail or telegram for "Tech"

  Snailmail:      Dale Nurden
                  14 Willow Crescent
                  Pinetown
                  3610
                  South Africa

