
ButtonX: 555
ButtonY: 30
Height: 30
Width: 80
ButtonColor: 4
BorderColor: 15
TextColor: 14
Label: EXIT
Launch: NONE
CommandLine: NONE
Exit: 1
ToggleDisplay: 0
EnableMouse: 0
EnableAbout: 0
TimeDisplay: 0

ButtonX: 2
ButtonY: 30
Height: 30
Width: 80
ButtonColor: 7
BorderColor: 15
TextColor: 1
Label: Display
Launch: NONE
CommandLine: NONE
Exit: 0
ToggleDisplay: 1
EnableMouse: 0
EnableAbout: 0
TimeDisplay: 0

ButtonX: 200
ButtonY: 30
Height: 30
Width: 80
ButtonColor: 7
BorderColor: 15
TextColor: 1
Label: T_DISPLAY
Launch: NONE
CommandLine: NONE
Exit: 0
ToggleDisplay: 0
EnableMouse: 0
EnableAbout: 0
TimeDisplay: 1

ButtonX: 100
ButtonY: 30
Height: 30
Width: 80
ButtonColor: 7
BorderColor: 15
TextColor: 1
Label: TIMESET
Launch: SETTIME.BAT
CommandLine: NONE
Exit: 0
ToggleDisplay: 0
EnableMouse: 0
EnableAbout: 0
TimeDisplay: 0

ButtonX: 300
ButtonY: 30
Height: 30
Width: 80
ButtonColor: 7
BorderColor: 15
TextColor: 1
Label: EDIT
Launch: EDIT
CommandLine: GUI.INI
Exit: 0
ToggleDisplay: 0
EnableMouse: 0
EnableAbout: 0
TimeDisplay: 0

ButtonX: 300
ButtonY: 80
Height: 30
Width: 80
ButtonColor: 7
BorderColor: 15
TextColor: 1
Label: GAME
Launch: E:\GAMES\HEXXAGON\HEXX
CommandLine: NONE
Exit: 0
ToggleDisplay: 0
EnableMouse: 0
EnableAbout: 0
TimeDisplay: 0

ButtonX: 300
ButtonY: 130
Height: 30
Width: 80
ButtonColor: 7
BorderColor: 15
TextColor: 1
Label: TEST
Launch: NONE
CommandLine: NONE
Exit: 0
ToggleDisplay: 0
EnableMouse: 0
EnableAbout: 0
TimeDisplay: 0

